---
layout: default
title: Ufficio Gabriel Jones
permalink: /desk/
---
<main class="container pb-4 px-4 " id="maincontent">
    <section class="sezione-notizie">
    <div class="row ">
    <div class="col">
    <div class="section_title text-center">
    <h2>Sezioni & Schede</h2>
    </div>
    </div>
    </div>
    <div class="row">

                        



<div class="row">
  
  <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/schede/work/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/schede/work/" target="_self">
              <h3>Scheda Lavoro</h3>
              
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>



    <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/schede/OSF/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/schede/OSF/" target="_self">
              <h3>Scheda OSF</h3>
              
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>



    
    
    
    
    
    
    
    
    



    <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/fatturazioni/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/fatturazioni/#" target="_self">
              <h3>Fatturazioni P. IVA</h3>
              Fatture emanate dell'ente trammite sistema bibliowin.
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/schede/diario/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/schede/diario/" target="_self">
              <h3>Scheda Diario</h3>
              
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>


  <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/fatturazioni/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/fatturazioni/" target="_self">
              <h3>Scheda Finanze, contratti e documenti legali</h3>
              
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>





  <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/biblioteca/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/biblioteca/" target="_self">
              <h3>Biblioteca Personale</h3>
              
              <span class="badge badge-pill badge-danger ml-1">Scheda</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>





  <hr>


  <div class="col-lg-4 col-sm-4 separatore">
    <div class="card-wrapper">
      <div class="card card-img no-after">
        
        <a href="{{ site.url }}/areasocioeducativa/" target="_self">
          <div class="img-wrapper">
            <img src="{{ site.evidenza }}" alt="" class="img-fluid w-100">
          </div>
        </a>
        
        <div class="card-body">
          <h3 class="card-title">
            <a href="{{ site.url }}/areasocioeducativa/" target="_self">
              <mark><h3>Area Socio Educativa 1</h3></mark>
              
              <span class="badge badge-pill badge-danger ml-1">Area</span>
              
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>



















</div>





  



      
                                


    </div>
    </section>
    </main>
